{
  "name": "browser-window-sample",
  "version": "0.0.1",
  "description": "A sample Electron application to demonstrate BrowserWindow creation",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/wardDes/electron-quick-start",
  "keywords": [
    "Electron",
    "BrowserWindow",
    "sample"
  ],
  "author": "wardDes",
  "license": "Creative Commons",
  "devDependencies": {
    "electron": "^13.6.6"
  }
}
